<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .container{
      display: flex;
      height: 200px;
      width: 100%;
      padding: 10px 10px;
      color: rgb(31, 147, 192);
      background: rgb(32, 29, 29);
      border-radius: 5px;
      position: fixed;
      bottom: 2px;
      

  }
  .inner{
    
      height: 100%;
      width: 40%;
      display: flex;
      flex-wrap: wrap;
      
  }
  .enter1{
      
      height: 70%;
      width: 100%;
  }
  .enter{
      height: 25%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
  }
  .enter1 .about{
      
      height: 20%;
      width: 100%;
      
  }
  .enter1 .content{
      
  
      height: 70%;
      width: 100%;
  }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="inner">
            <div class="enter1">
                <div class="about">
                 <h2>About</h2>
                </div>
                <div class="content">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorum odit quae facere minima possimus veritatis, obcaecati eius quam ea vel voluptatum voluptatem nulla minus ratione perspiciatis sit reprehenderit corporis.
                </div>
            </div>
            
            <div class="enter">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum aliquid at enim ea deleniti soluta dolor repellat similique. Minus fugit dolor facilis optio soluta rerum, perspiciatis cumque exercitationem voluptatum expedita?</div>
        </div>
        <div class="inner">
            <div class="enter">
                <label>Location</label>
                <div>kapashera</div>
            </div>
            <div class="enter">
                <label>contact</label>
                <h2>58888888888</h2>
            </div>
            <div class="enter">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt possimus ut autem alias praesentium corporis ad, debitis maxime excepturi amet tempore fugit laudantium exercitationem animi, porro, vitae delectus reprehenderit recusandae.
            </div>
            <div class="enter">5</div>
        </div>
        <div class="inner">
            <div class="enter"></div>
            <div class="enter">2</div>
            <div class="enter">4</div>
            <div class="enter">5</div>
        </div>
    </div>
</body>
</html>