<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="60.992px" height="60.992px" viewBox="0 0 60.992 60.992" enable-background="new 0 0 60.992 60.992" xml:space="preserve">
<path fill="#268EFC" stroke="#323248" stroke-width="0.5" stroke-miterlimit="10" d="M52.5,50.125l-5.38-9.819
	c1.933-3.138,3.067-6.819,3.067-10.774c0-11.374-9.22-20.594-20.594-20.594C18.221,8.938,9,18.158,9,29.531
	c0,11.374,9.221,20.594,20.594,20.594c5.002,0,9.585-1.785,13.152-4.75L52.5,50.125z"/>
<path fill="#FFFFFF" d="M37.426,34.025c0-1.698,0-3.399,0-5.099c0-1.815,0.263-3.967-0.268-5.73
	c-1.211-4.033-5.966-4.56-9.511-4.148c-1.645,0.189-3.986,0.573-5.201,1.815c-0.479,0.488-0.229,1.036,0.075,1.561
	c0.415,0.717,0.739,1.182,1.52,0.79c1.875-0.938,3.801-1.483,5.915-1.44c1.341,0.028,2.946,0.31,3.7,1.558
	c0.572,0.947,0.435,2.134,0.435,3.193c0,0.071,0.047,0.378,0,0.438c-0.559,0.015-1.118,0.033-1.678,0.059
	c-1.104,0.05-2.209,0.124-3.312,0.231c-3.625,0.357-7.793,1.851-8.145,6.031c-0.146,1.733,0.167,3.662,1.413,4.956
	c1.246,1.294,3.094,1.809,4.837,1.881c2.763,0.12,5.301-0.914,7.163-2.963c0.279,0.815,0.19,1.95,0.879,2.589
	c0.508,0.469,2.271,0.123,2.589-0.472c0.271-0.51-0.181-1.561-0.256-2.071C37.426,36.156,37.426,35.083,37.426,34.025z
	 M34.091,34.503c-1.172,1.054-2.539,2.073-4.086,2.479c-1.285,0.337-2.988,0.495-4.191-0.201c-1.063-0.616-1.361-1.867-1.312-3.018
	c0.072-1.701,1.263-2.734,2.786-3.277c1.675-0.597,3.476-0.609,5.232-0.65c0.377,0,1.571-0.256,1.571,0.187
	C34.091,31.516,34.091,33.012,34.091,34.503z"/>
</svg>
